<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body{
            background: url(images/music-background.jpg);
            background-size: cover;
        }
        #cp{
            margin:0 auto;
            margin-top:50px;
        }
        #buttons{
            display: flex;
            justify-content: center;
        }
        #message{
            text-align: center;
            font-weight: bold;
        }
        button{
            background-color: tan;
            padding: 10px;
            font-size:small;
            color: black;
            width: 125px;
        }
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="cp">
        <div id="buttons">
            <button id="play">Play</button>
            <button id="stop">Stop</button>
            <button id="pause">Pause</button>
            <button id="mute">Mute</button>
            <button id="unmute">Unmute</button>
            <button id="volUp">Volume Up</button>
            <button id="volDown">Volume Down</button>
        </div>
        <p id="message">Waiting...</p>
    </div>
    <audio id="player">
        <source src="music/song1.mp3" type="audio/mpeg">
    </audio>
</body>
</html>